# graphql-101

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: FruitDataAppRunner.java  GlobalExceptionHandler.java  RequestAttributeFilter.java
src/main/java/org/example/controller/: BaseController.java  BookController.java  ProjectController.java
src/main/java/org/example/exception/: AuthorException.java  BookException.java  CustomExceptionHandler.java
src/main/java/org/example/model/request/book/: AuthorInput.java  BookInput.java
src/main/java/org/example/model/response/: ErrorResponse.java
src/main/java/org/example/model/response/book/: AuthorResponse.java  BookResponse.java
src/main/java/org/example/model/response/project/: Project.java  ProjectStatus.java  Release.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  FruitRepository.java
src/main/java/org/example/repository/entity/: Author.java  Book.java  Fruit.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  ProjectService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
