spring.graphql.graphiql.enabled=true

# H2 Configurations
spring.datasource.url=jdbc:h2:file:/data/book_data
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update